# Clash-Of-SL

./: README.md
BattleSim/: BattleCommand.cs  BattleLayout.cs  BattleSimulator.cs  README.md  RLBattlePipeline.cs  TroopStats.cs
BattleSim.Runner/: BattleSim.Runner.csproj  Program.cs
BattleSim/Samples/: commands-dragon-corner.json  commands.json  layout.json  stats.json  user-commands.txt
Clash SL Server/: App.config  Clash SL Server.csproj  Program.cs  config.css
Clash SL Server.Tests/: BattleOutcomeTests.cs  Clash SL Server.Tests.csproj  RLBattlePipelineTests.cs  Stubs.cs
Clash SL Server/Docs/: minimal_attack_mode.md
Clash SL Server/Helpers/: BattleSerializers.cs
Clash SL Server/Logic/: Battle.cs
Clash SL Server/Properties/: AssemblyInfo.cs
Clash SL Server/Simulation/: BatchAttackCore.cs  BatchAttackOptions.cs  BatchAttackRunner.cs  RLBattlePipeline.cs
Clash SL Server/WebAPI/: API.cs
scripts/: setup_css_server.sh
