<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Clash SL Server\Logic\Battle.cs" Link="Server/Logic/Battle.cs" />
    <Compile Include="..\Clash SL Server\Logic\JSONProperty\Commands.cs" Link="Server/Logic/JSONProperty/Commands.cs" />
    <Compile Include="..\Clash SL Server\Logic\JSONProperty\Item\Battle_Commands.cs" Link="Server/Logic/JSONProperty/Item/Battle_Commands.cs" />
    <Compile Include="..\Clash SL Server\Logic\JSONProperty\Slot.cs" Link="Server/Logic/JSONProperty/Slot.cs" />
    <Compile Include="..\Clash SL Server\Files\Logic\GlobalID.cs" Link="Server/Files/Logic/GlobalID.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
